<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Starting tutorial"
            />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:text="Bubble 1, step 1"
            android:visibility="invisible"
            />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:text="Bubble 1, step 2"
            android:visibility="invisible"
            />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text3"
            android:text="Bubble 2, step 1"
            android:visibility="invisible"
            />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text4"
            android:text="Bubble 2, step 2"
            android:visibility="invisible"
            />
</LinearLayout>

